{
	"name": "loadenv-cli",
	"version": "1.0.0",
	"description": "Use Vite's `loadEnv` on the command-line",
	"license": "MIT",
	"author": "Jan T. Sott",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/loadenv-cli.git"
	},
	"keywords": [
		"environment variables",
		"dotenv",
		"load environment",
		"vite"
	],
	"type": "module",
	"bin": {
		"loadenv": "./bin/cli.mjs"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"files": [
		"bin/",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run build",
		"publish:jsr": "deno publish",
		"publish:npm": "np",
		"test": "vitest run"
	},
	"dependencies": {
		"commander": "^14.0.3",
		"kleur": "^4.1.5",
		"vite": "^8.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"@idleberg/configs": "^0.4.2",
		"@types/node": "^24.12.0",
		"@vitest/coverage-v8": "^4.1.1",
		"concurrently": "^9.2.1",
		"np": "^11.0.2",
		"tsdown": "^0.21.4",
		"vitest": "^4.1.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook"
		]
	},
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
